{
    "name": "KKG.AgnosticMobileInput",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0",
            "define": "USE_INPUT_SYSTEM"
        },
        {
            "name": "Unity",
            "expression": "2021.1",
            "define": "USE_NEW_APIS"
        }
    ],
    "noEngineReferences": false
}